<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }

        /* input:checked{
            
        } */
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        // 1. 全选和取消全选做法：  让下面所有复选框的checked属性（选中状态） 跟随 全选按钮即可
        // 获取元素
        var j_cbAll = document.getElementById('j_cbAll'); // 全选按钮
        // var j_tbs = document.getElementById('j_tb').getElementsByTagName('input'); // 下面所有的复选框
        var j_tbs = document.querySelectorAll('#j_tb input'); // 下面所有的复选框

        // 找 #j_tb 里面所有选中的 input 框
        /* var aChecked = document.querySelectorAll('#j_tb input:checked'); // 下面所有的复选框
        console.log(j_tbs.length);
        console.log(aChecked.length); */
        // 根据全选控制单选
        j_cbAll.onclick = function () {
            // this.checked 它可以得到当前复选框的选中状态如果是true 就是选中，如果是false 就是未选中
            // 到底是 true 还是 false，要根据全选的状态来判断
            // console.log(this.checked);
            for (var i = 0; i < j_tbs.length; i++) {
                j_tbs[i].checked = this.checked;
            }
        }

        // 根据单选控制全选
        // 2. 下面复选框需要全部选中， 上面全选才能选中做法： 给下面所有复选框绑定点击事件，每次点击，都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中的， 上面全选就不选中。
        /* for (var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function () {
                var flag = true;
                // 每次点击下面的复选框都要循环检查者4个小按钮是否全被选中
                for (var i = 0; i < j_tbs.length; i++) {
                    // 如果说点击单选按钮
                    // 进行循环的时候，我发下竟然有一个没选中，全选的状态就可以确定，全选就可以取消了
                    // j_tbs[i].checked // 如果说这一堆是 true，说明选中
                    // !j_tbs[i].checked // 加了取反之后，如果说这一堆还是 true，说明没选中
                    if (!j_tbs[i].checked) {
                        flag = false;
                        break; // 退出for循环 这样可以提高执行效率 因为只要有一个没有选中，剩下的就无需循环判断了
                    }
                }
                // j_cbAll 是全选按钮
                j_cbAll.checked = flag;
            }
        } */

        for (var i = 0; i < j_tbs.length; i++) {
            // 给每一个单选按钮绑定点击事件
            j_tbs[i].onclick = function () {
                // 如果所有【选中单选的数量】 等于 【所有单选的数量】，说明全选可以激活了
                // 这个代码要写在点击事件的里面，每次点击都要重新获取所有选中的长度
                /* var aChecked = document.querySelectorAll('#j_tb input:checked'); // 下面所有的复选框
                
                if(aChecked.length === j_tbs.length) {
                    j_cbAll.checked = true;
                } else {
                    // 否则全选的状态应该取消
                    j_cbAll.checked = false;
                } */
                j_cbAll.checked = document.querySelectorAll('#j_tb input:checked').length === j_tbs.length;
            }
        }
    </script>
</body>

</html>